# spring_aop-nosql

./: README.md
disc/: disc.eml  disc.userlibraries  pom.xml
disc/src/main/java/com/spring_disc/disc/disc/: DiscApplication.java
disc/src/main/java/com/spring_disc/disc/disc/aop/: ControllerLogger.java  TransactionLogAspect.java
disc/src/main/java/com/spring_disc/disc/disc/configuration/: WebConfiguration.java
disc/src/main/java/com/spring_disc/disc/disc/controller/: HaloController.java  MasterMovieController.java  TransactionLogController.java  UserController.java
disc/src/main/java/com/spring_disc/disc/disc/dao/: MovieDao.java  MovieDaoImpl.java  TransactionLogDao.java  TransactionLogDaoImpl.java  UserDao.java  UserDaoMongoImpl.java
disc/src/main/java/com/spring_disc/disc/disc/model/: DVD.java  Movie.java  TransactionLog.java  User.java
disc/src/main/java/com/spring_disc/disc/disc/service/: MovieService.java  TransactionLogService.java  UserService.java
disc/src/main/resources/: application.properties
disc/src/main/resources/templates/layout/: main.html
disc/src/main/resources/templates/pages/: index.html
disc/src/main/resources/templates/pages/Movie/: AddMovie.html  EditMovie.html  MovieDetail.html  MovieList.html  RentMovie.html
disc/src/main/resources/templates/pages/TransactionLog/: TransactionList.html
disc/src/main/resources/templates/pages/User/: login.html
disc/src/test/java/com/spring_disc/disc/disc/: DiscApplicationTests.java
